<html>
      <head>
            <meta autores = "David Vinicius Ferreira Moreira e Ewerton Vieira de Silles">
            <title>
                  Sistema de gerenciamento de contas
            </title>
	      <style type="text/css">
                  body {
                        text-align: center;
                        font-family: Arial, sans-serif;
                        background-color: #dddddd;
                        color: rgba(0,0,0,1);
                  }
                  div {
                        width: 500px;
                        border-radius: 10pt;
                        background-color: white;
                        margin: 0px auto 0px auto;
                        box-shadow: 0px 0px 10px rgba(0,0,0,.5);
                        padding: 10px;
                  }
                  p {
                        font-size: 8pt;
                  }
                  a {
                        color: #606060;
                        text-decoration: none;
                  }
                  h1 {
                        font-family: 'FonteLogo', sans-serif;
                        font-size: 30pt;
                        color: #606060;
                        text-shadow: 1px 1px 1px rgba(0,0,0,.6);
                        padding: 0px;
                        margin-bottom: 0px;
                  }
                  h2 {
                        font-family: 'Titillium Web', sans-serif;
                        font-size: 15pt;
                        color: #888888;
                        padding: 0px;
                        margin-top: 0px;
                  }
                  a:hover {
                        text-decoration: underline;
                  }
                  header {
                        border-bottom: 1px #606060 solid;
                        height: 150px;
                        margin-bottom: 10px;
                  }
                  table {
                        margin-left: auto;
                        margin-right: auto;
                  }
                  table td {
                        padding: 10px;
                  }
                  footer {
                        clear: both;
                        border-top: 1px solid #606060;
                        margin-top: 10px;
                        padding-top: 20px;
                  }
                  .button {
                        display: inline-block;
                        border-radius: 5pt;
                        background-color: #dddddd;
                        box-shadow: 0px 0px 3px rgba(0,0,0,.5);
                        padding: 10px;
                        margin: 2px;
                        transition: background-color 1s;
                        transition: color 1s;
                  }
                  .button:hover {
                        background-color: #606060;
                        color: white;
                  }
                  form {
                        display: inline-block;
                  }
            </style>
      </head>
      <body>
            <header>
                  <h1>
                  Sistema de gerenciamento de contas
                  </h1>
                        <p>autores:</p> 
                        <p><a href="mailto:davidmoreira@poli.ufrj.br">David Vinicius Ferreira Moreira</a></p>
                        <p><a href="mailto:ewerton5@poli.ufrj.br">Ewerton Vieira de Silles</a></p>
            </header>
            <div>
                  <h2>
                        Ajuda
                  </h2>
                  <p>
                        Texto
                  </p>
            </div>
            <footer>

                  <form action="dvfmEvsUmlMain.cgi">

                        <input type="hidden" name="dvfmEvsUmlConfigurationFileName" value=dvfmEvsUmlConfigurationFileName>
                        <input type="hidden" name="dvfmEvsUmlLanguage" value="dvfmEvsUmlLanguage">
                        <input class="button" type="submit" value="Pagina inicial">

                  </form>
            </footer>
      </body>
</html>
