<html>
      <head>
            <title>
                  Sistema de gerenciamento de contas
                  <meta autores = "David Vinicius Ferreira Moreira e Ewerton Vieira de Silles">
            </title>
            <style type="text/css">
                  body {
                        text-align: center;
                        font-family: Arial, sans-serif;
                        background-color: #dddddd;
                        color: rgba(0,0,0,1);
                  }
                  div {
                        width: 900px;
                        border-radius: 10pt;
                        background-color: white;
                        margin: 0px auto 0px auto;
                        box-shadow: 0px 0px 10px rgba(0,0,0,.5);
                        padding: 10px;
                  }
                  p {
                        font-size: 8pt;
                  }
                  a {
                        color: #606060;
                        text-decoration: none;
                  }
                  h1 {
                        font-family: 'FonteLogo', sans-serif;
                        font-size: 30pt;
                        color: #606060;
                        text-shadow: 1px 1px 1px rgba(0,0,0,.6);
                        padding: 0px;
                        margin-bottom: 0px;
                  }
                  h2 {
                        font-family: 'Titillium Web', sans-serif;
                        font-size: 15pt;
                        color: #888888;
                        padding: 0px;
                        margin-top: 0px;
                  }
                  a:hover {
                        text-decoration: underline;
                  }
                  header {
                        border-bottom: 1px #606060 solid;
                        height: 150px;
                        margin-bottom: 10px;
                  }
                  table {
                        margin-left: auto;
                        margin-right: auto;
                  }
                  table td {
                        padding: 10px;
                  }
                  footer {
                        clear: both;
                        border-top: 1px solid #606060;
                        margin-top: 10px;
                        padding-top: 20px;
                  }
                  .button {
                        display: inline-block;
                        border-radius: 5pt;
                        background-color: #dddddd;
                        box-shadow: 0px 0px 3px rgba(0,0,0,.5);
                        padding: 10px;
                        margin: 2px;
                        transition: background-color 1s;
                        transition: color 1s;
                  }
                  .button:hover {
                        background-color: #606060;
                        color: white;
                  }
                  form {
                        display: inline-block;
                  }
            </style>
      </head>
      <body>
            <header>
                  <h1>
                  Sistema de gerenciamento de contas
                  </h1>
                        <p>autores:</p>
                        <p><a href="mailto:davidmoreira@poli.ufrj.br">David Vinicius Ferreira Moreira</a></p>
                        <p><a href="mailto:ewerton5@poli.ufrj.br">Ewerton Vieira de Silles</a></p>
            </header>
            <div>
                  <h2>
                  Entrar
                  </h2>
                  <form action="dvfmEvsUmlLogin.cgi" method="post">
                        <table>
                              <tr>
                                    <td>
                                          login:
                                    </td>
                                    <td>
                                          <input type="text" name="dvfmEvsUmlNickname" max="127"> 
                                    </td>
                              </tr>
                              <tr>
                                    <td>
                                          senha:
                                    </td>
                                    <td>
                                          <input type="password" name="dvfmEvsUmlPassword" max="65">
                                    </td>
                              </tr>
                              <tr>
                                    <td>

                                    </td>
                                    <td>
                                          <input type="submit" value="Entrar">
                                    </td>
                              </tr>
                              <tr>
                                    <td colspan="2">
                                          <input type="hidden" name="dvfmEvsUmlConfigurationFileName" value=dvfmEvsUmlConfigurationFileName> 
                                    </td>
                              </tr>
                              <tr>
                                    <td colspan="2">
                                          <input type="hidden" name="dvfmEvsUmlLanguage" value=dvfmEvsUmlLanguage>
                                    </td>
                              </tr>
                        </table>
                  </form>
            </div>
            <footer>
                  <form action="dvfmEvsUmlMain.cgi">

                        <input type="hidden" name="dvfmEvsUmlConfigurationFileName" value=dvfmEvsUmlConfigurationFileName>
                        <input type="hidden" name="dvfmEvsUmlLanguage" value=dvfmEvsUmlPortuguese>
                        <input class="button" type="submit" value="Ingles">

                  </form>

                  <form action="dvfmEvsUmlShowRequestRegistrationForm.cgi">

                        <input type="hidden" name="dvfmEvsUmlConfigurationFileName" value=dvfmEvsUmlConfigurationFileName>
                        <input type="hidden" name="dvfmEvsUmlLanguage" value=dvfmEvsUmlLanguage>
                        <input class="button" type="submit" value="Cadastre -se">     
                  </form>

                  <form action="dvfmEvsUmlShowRequestPasswordResetForm.cgi">

                        <input type="hidden" name="dvfmEvsUmlConfigurationFileName" value=dvfmEvsUmlConfigurationFileName>
                        <input type="hidden" name="dvfmEvsUmlLanguage" value=dvfmEvsUmlLanguage>
                        <input class="button" type="submit" value="Senha temporaria">     
                  </form>

                  <form action="dvfmEvsUmlShowWebHelp.cgi">

                        <input type="hidden" name="dvfmEvsUmlConfigurationFileName" value=dvfmEvsUmlConfigurationFileName>
                        <input type="hidden" name="dvfmEvsUmlLanguage" value=dvfmEvsUmlLanguage>
                        <input class="button" type="submit" value="Ajuda">     
                  </form>

                  <form action="dvfmEvsUmlShowLicense.cgi">

                        <input type="hidden" name="dvfmEvsUmlConfigurationFileName" value=dvfmEvsUmlConfigurationFileName>
                        <input type="hidden" name="dvfmEvsUmlLanguage" value=dvfmEvsUmlLanguage>
                        <input class="button" type="submit" value="Licenca de uso">     
                  </form>
            </footer>
      </body>
</html>
