<html>
      <head>
            <title>
                  Sistema de gerenciamento de contas
                  <meta autores = "David Vinicius Ferreira Moreira e Ewerton Vieira de Silles">
            </title>
	      <style type="text/css">
                  body {
                        font-family: Arial, sans-serif;
                        background-color: #dddddd;
                        color: rgba(0,0,0,1);
                  }
                  div {
                        width: 900px;
                        background-color: white;
                        margin: 0px auto 0px auto;
                        box-shadow: 0px 0px 10px rgba(0,0,0,.5);
                        padding: 10px;
                  }
                  p {
                        text-align: justify;
                        text-indent: 50px;
                  }
                  a {
                        color: #606060;
                        text-decoration: none;
                  }
                  a:hover {
                        text-decoration: underline;
                  }
                  header {
                        border-bottom: 1px #606060 solid;
                        height: 150px;
                  }
                  header h1 {
                        font-family: 'FonteLogo', sans-serif;
                        font-size: 30pt;
                        color: #606060;
                        text-shadow: 1px 1px 1px rgba(0,0,0,.6);
                        padding: 0px;
                        margin-bottom: 0px;
                  }
                  table {
                        margin-left: auto;
                        margin-right: auto;
                  }
                  table td {
                        padding: 10px;
                  }
                  footer {
                        clear: both;
                        border-top: 1px solid #606060;
                  }
                  footer p {
                        text-align: center;
                  }
            </style>
      </head>
      <body bgcolor = "cyan">

            <header align = "center">
                  <h1>
                  Sistema de gerenciamento de contas
                  </h1>
                  <br><br>
                  <font size="-10">
                        autores: <br>
                        <a href="mailto:davidmoreira@poli.ufrj.br">David Vinicius Ferreira Moreira</a> <br>
                        <a href="mailto:ewerton5@poli.ufrj.br">Ewerton Vieira de Silles</a>
                  </font>
                  <br>
                  <br>
                  <br>
            </header>

            <div align = "center">
                  <form action="dvfmEvsUmlRequestRegistration.cgi" method="post">
                        <table border="0">
                              <tr>
                                    <td>
                                          Correio eletronico para solicitaçao:
                                    </td>
                                    <td>
                                          <input type="text" name="dvfmEvsUmlAdimim" max="1024"> 
                                    </td>
                              </tr>
                              <tr>
                                    <td>
                                          Nome completo:
                                    </td>
                                    <td>
                                          <input type="text" name="dvfmEvsUmlUserName" max="256">
                                    </td>
                              </tr>
                              <tr>
                                    <td>
                                          Confirmar nome completo:
                                    </td>
                                    <td>
                                          <input type="text" name="dvfmEvsUmlUserNameConfirmation" max="256">
                                    </td>
                              </tr>
                              <tr>
                                    <td>
                                          Correio eletronico:
                                    </td>
                                    <td>
                                          <input type="text" name="dvfmEvsUmlEmail" max="1024">
                                    </td>
                              </tr>
                              <tr>
                                    <td>
                                          Confirmar Correio eletronico:
                                    </td>
                                    <td>
                                          <input type="text" name="dvfmEvsUmlEmailConfirmation" max="1024">
                                    </td>
                              </tr>
                              <tr>
                                    <td>

                                    </td>
                                    <td>
                                          <input type="submit" value="Registar -se">
                                    </td>
                              </tr>
                              <tr>
                                    <td colspan="2">
                                          <input type="hidden" name="dvfmEvsUmlConfigurationFileName">
                                    </td>
                              </tr>
                              <tr>
                                    <td colspan="2">
                                          <input type="hidden" name="dvfmEvsUmlLanguage">
                                    </td>
                              </tr>
                        </table>
                  </form>
            </div>

            <footer>
                  <br>
                  <br>
                  <br>
                  <br>
                  <pre>
                        <p><a href="dvfmEvsUmlMain.cgi?dvfmEvsUmlConfigurationFileName=dvfmEvs-uml.cfg&dvfmEvsUmlLanguage=dvfmEvsUmlEnglish">Pagina inicial</a></p>
                  </pre>
            </footer>
      </body>
</html>
